{
  "package": "wow_commander_player",
  "globe_version": "v3",
  "github_repo": "khallammarellus-rgb/Warcraft-Commander",
  "download_url": "https://github.com/khallammarellus-rgb/Warcraft-Commander",
  "entry_kml": "player/WoW Commander.kml",
  "regions": [
    "kalimdor",
    "eastern_kingdoms",
    "nazjatar",
    "siren_isle",
    "founders_point",
    "razorwind_shores",
    "maelstrom",
    "tol_barad",
    "wandering_isle",
    "northrend",
    "pandaria",
    "broken_isles",
    "zandalar",
    "kul_tiras",
    "dragon_isles",
    "khaz_algar",
    "kezan",
    "misc_isleofconquest",
    "misc_necromancyisland",
    "misc_rymoore",
    "misc_crestfall",
    "misc_islands802",
    "misc_islands801",
    "misc_islands_panderan_farm",
    "misc_islands24",
    "misc_islands22",
    "misc_islands10",
    "misc_islands01",
    "misc_moguisland",
    "misc_scenarioislandstutorial",
    "misc_navalbattlescenario",
    "misc_darkmoonfaire",
    "misc_exilesreach",
    "misc_northrendbg"
  ],
  "region_count": 34,
  "tile_files": 36845,
  "packaged_at": "2026-06-26"
}
